version: '3'
services:
  proxy:
    image: ponte
    ports:
    - 80:80
    links:
    - django
    - laravel
    - default
  django:
    image: django
  laravel:
    image: laravel
  default:
    image: laravel
